<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="工具,爬虫,Python,">





  <link rel="alternate" href="/atom.xml" title="竹杖芒鞋轻胜马，一蓑烟雨任平生" type="application/atom+xml">






<meta name="description" content="1. 爬虫是什么爬虫（Spider），这里当然不是说结网捉虫的蜘蛛那样的生物学上的爬虫，这里说的是互联网上的爬虫，由程序员编写，具有一定的逻辑性能够完成在指定范围内进行信息收集的程序。   据说爬虫占据了互联网上60%多的流量，可想而知这个无比庞大的互联网上有多少只辛辛苦苦矜矜业业的爬虫们啊。   爬虫，主要分为搜索引擎类的爬虫和具有一定目标的专用爬虫。前者索引整个web世界，让人们能方便的搜索到">
<meta name="keywords" content="工具,爬虫,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是爬虫？">
<meta property="og:url" content="http://hongbomin.com/2016/12/08/what-is-spider/index.html">
<meta property="og:site_name" content="竹杖芒鞋轻胜马，一蓑烟雨任平生">
<meta property="og:description" content="1. 爬虫是什么爬虫（Spider），这里当然不是说结网捉虫的蜘蛛那样的生物学上的爬虫，这里说的是互联网上的爬虫，由程序员编写，具有一定的逻辑性能够完成在指定范围内进行信息收集的程序。   据说爬虫占据了互联网上60%多的流量，可想而知这个无比庞大的互联网上有多少只辛辛苦苦矜矜业业的爬虫们啊。   爬虫，主要分为搜索引擎类的爬虫和具有一定目标的专用爬虫。前者索引整个web世界，让人们能方便的搜索到">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hongbomin.com/2016/12/08/what-is-spider/baidu_search_content.png">
<meta property="og:image" content="http://hongbomin.com/2016/12/08/what-is-spider/baidu_spider_result.png">
<meta property="og:updated_time" content="2019-09-23T07:01:34.237Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么是爬虫？">
<meta name="twitter:description" content="1. 爬虫是什么爬虫（Spider），这里当然不是说结网捉虫的蜘蛛那样的生物学上的爬虫，这里说的是互联网上的爬虫，由程序员编写，具有一定的逻辑性能够完成在指定范围内进行信息收集的程序。   据说爬虫占据了互联网上60%多的流量，可想而知这个无比庞大的互联网上有多少只辛辛苦苦矜矜业业的爬虫们啊。   爬虫，主要分为搜索引擎类的爬虫和具有一定目标的专用爬虫。前者索引整个web世界，让人们能方便的搜索到">
<meta name="twitter:image" content="http://hongbomin.com/2016/12/08/what-is-spider/baidu_search_content.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hongbomin.com/2016/12/08/what-is-spider/">





  <title>什么是爬虫？ | 竹杖芒鞋轻胜马，一蓑烟雨任平生</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?23a58b060800f89fe2c9907f73bc0fdf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">竹杖芒鞋轻胜马，一蓑烟雨任平生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">don't worry,be happy.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hongbomin.com/2016/12/08/what-is-spider/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="洪柏敏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="竹杖芒鞋轻胜马，一蓑烟雨任平生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">什么是爬虫？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-08T22:19:03+08:00">
                2016-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/爬虫/" itemprop="url" rel="index">
                    <span itemprop="name">爬虫</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/08/what-is-spider/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2016/12/08/what-is-spider/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/12/08/what-is-spider/" class="leancloud_visitors" data-flag-title="什么是爬虫？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-爬虫是什么"><a href="#1-爬虫是什么" class="headerlink" title="1. 爬虫是什么"></a>1. 爬虫是什么</h2><p>爬虫（Spider），这里当然不是说结网捉虫的蜘蛛那样的生物学上的爬虫，这里说的是互联网上的爬虫，由程序员编写，具有一定的逻辑性能够完成在指定范围内进行信息收集的程序。  </p>
<p>据说爬虫占据了互联网上60%多的流量，可想而知这个无比庞大的互联网上有多少只辛辛苦苦矜矜业业的爬虫们啊。  </p>
<p>爬虫，主要分为搜索引擎类的爬虫和具有一定目标的专用爬虫。前者索引整个web世界，让人们能方便的搜索到自己想要的信息，一般网站也很欢迎这些爬虫。而后者有时候目的性比较强，爬取范围也比较窄，一般收集数据用于二次加工或者数据分析等。这里主要讲的就是第二种爬虫。</p>
<h2 id="2-爬虫怎么工作"><a href="#2-爬虫怎么工作" class="headerlink" title="2. 爬虫怎么工作"></a>2. 爬虫怎么工作</h2><p>爬虫的工作很简单，一句话概括就是找到目标入口然后在目标页面获取目标内容。</p>
<p>爬虫的原理也不复杂，主要是通过http或者其他协议，发送请求到目标接口，然后解析返回的内容成结构化数据存储到本地。  </p>
<h2 id="3-怎么制作爬虫"><a href="#3-怎么制作爬虫" class="headerlink" title="3. 怎么制作爬虫"></a>3. 怎么制作爬虫</h2><p>制作一个爬虫基本需要如下步骤：</p>
<blockquote>
<ul>
<li>确定目标：<br>制作爬虫首先需要清楚自己的目的，希望获取哪些信息。</li>
<li>观察目标：<br>然后通过观察目标网站或者程序，获取目标信息的入口和索引方式。</li>
<li>结构提取：<br>进入内容页面，观察感兴趣区域的页面结构，然后考虑通过正则表达式或者xpath等方式提取目标内容。</li>
<li>编码实现：<br>前3步完成之后，最后就是使用线程工具或者自己编码实现这个爬虫了。</li>
</ul>
</blockquote>
<p>完成这些，基本上就可以认为制作出来一个网络爬虫了，然后就是让这个爬虫启动运行起来。至于怎么处理爬到的数据，那就不是爬虫的事了。</p>
<p>下面介绍2种爬虫制作方法。</p>
<h3 id="3-1-使用工具制作爬虫"><a href="#3-1-使用工具制作爬虫" class="headerlink" title="3.1 使用工具制作爬虫"></a>3.1 使用工具制作爬虫</h3><p>由于爬虫这种需求比较多，所以网络上有一些专门的工具，能通过简单的配置就能制作爬虫。  </p>
<p>推荐一个国内软件商制作的比较傻瓜式的爬虫生成工具：<a href="http://www.locoy.com/" target="_blank" rel="noopener">火车采集器</a>，免费版基本就够用了。</p>
<p>具体用法参考其<a href="http://www.locoy.com/video" target="_blank" rel="noopener">视频教程</a>，基本上看完视频就能知道怎么用了。</p>
<p>这个对于一些简单的场景基本够用了，主要优势是配置简单，搭建方便，傻瓜化运行。</p>
<h3 id="3-2-编写代码制作爬虫"><a href="#3-2-编写代码制作爬虫" class="headerlink" title="3.2 编写代码制作爬虫"></a>3.2 编写代码制作爬虫</h3><p>在现有工具无法满足需求或者想要学习爬虫的原理的时候，也可以通过编写代码来制作爬虫。  </p>
<p>当然，也不需要要从tcp/ip或者http协议这么底层开始，可以通过一些开源的爬虫框架来编写爬虫。其中以python语言作为基础的爬虫框架比较多，这里以scrapy为例。  </p>
<p><a href="https://scrapy.org/" target="_blank" rel="noopener">scrapy</a>是一个开源的python爬虫框架，也是目前最流行的爬虫框架之一，里面集成了一些爬虫常用的功能，基本上只需要写爬虫的逻辑就行。</p>
<hr>
<p>以一个最简单的例子来说明scrapy的用法。</p>
<h4 id="3-2-1-确定目标"><a href="#3-2-1-确定目标" class="headerlink" title="3.2.1 确定目标"></a>3.2.1 确定目标</h4><p>需要有一个爬虫每天去查询百度搜索“爬虫”的前2页搜索结果，然后分析新排序到前2页的搜索结果（其他后处理）。</p>
<h4 id="3-2-2-观察目标"><a href="#3-2-2-观察目标" class="headerlink" title="3.2.2 观察目标"></a>3.2.2 观察目标</h4><p>首先在百度输入“爬虫”搜索，跳转到搜索结果页。观察结果页面的URL结果，可以看到：  </p>
<ul>
<li>第1页URL：<blockquote>
<p><a href="https://www.baidu.com/s?ie=utf-8&amp;f=8&amp;rsv_bp=1&amp;tn=baidu&amp;wd=%E7%88%AC%E8%99%AB&amp;oq=%E7%88%AC%E8%99%AB&amp;rsv_pq=9fd63f8600011b0b&amp;rsv_t=3b30%2BHymEU5wSsRM5DGZD1gCwRjvljkpEIr3hXU0nOba6AHvpIdgH6DokZ4&amp;rqlang=cn&amp;rsv_enter=0&amp;rsv_sug3=1&amp;rsv_sug1=1&amp;rsv_sug7=100&amp;rsv_sug4=470" target="_blank" rel="noopener">https://www.baidu.com/s?ie=utf-8&amp;f=8&amp;rsv_bp=1&amp;tn=baidu&amp;wd=%E7%88%AC%E8%99%AB&amp;oq=%E7%88%AC%E8%99%AB&amp;rsv_pq=9fd63f8600011b0b&amp;rsv_t=3b30%2BHymEU5wSsRM5DGZD1gCwRjvljkpEIr3hXU0nOba6AHvpIdgH6DokZ4&amp;rqlang=cn&amp;rsv_enter=0&amp;rsv_sug3=1&amp;rsv_sug1=1&amp;rsv_sug7=100&amp;rsv_sug4=470</a></p>
</blockquote>
</li>
<li>第2页URL：<blockquote>
<p><a href="https://www.baidu.com/s?wd=%E7%88%AC%E8%99%AB&amp;pn=10&amp;oq=%E7%88%AC%E8%99%AB&amp;ie=utf-8&amp;usm=1&amp;rsv_pq=cb75075a0001681d&amp;rsv_t=0986khHCUHLdfml7ymZib2JecfTLlPX%2Ft57JycxSQwzQh5miPsj1IKCeEGQ&amp;rsv_page=1" target="_blank" rel="noopener">https://www.baidu.com/s?wd=%E7%88%AC%E8%99%AB&amp;pn=10&amp;oq=%E7%88%AC%E8%99%AB&amp;ie=utf-8&amp;usm=1&amp;rsv_pq=cb75075a0001681d&amp;rsv_t=0986khHCUHLdfml7ymZib2JecfTLlPX%2Ft57JycxSQwzQh5miPsj1IKCeEGQ&amp;rsv_page=1</a></p>
</blockquote>
</li>
</ul>
<p>URL里面有不少参数，可能用不着，所以试着简化这个URL：  </p>
<ul>
<li>第1页URL：<blockquote>
<p><a href="https://www.baidu.com/s?wd=爬虫&amp;pn=0" target="_blank" rel="noopener">https://www.baidu.com/s?wd=爬虫&amp;pn=0</a>  </p>
</blockquote>
</li>
<li>第2页URL：<blockquote>
<p><a href="https://www.baidu.com/s?wd=爬虫&amp;pn=10" target="_blank" rel="noopener">https://www.baidu.com/s?wd=爬虫&amp;pn=10</a></p>
</blockquote>
</li>
</ul>
<p>那么爬虫的入口就知道了。</p>
<h4 id="3-2-3-结构提取"><a href="#3-2-3-结构提取" class="headerlink" title="3.2.3 结构提取"></a>3.2.3 结构提取</h4><p>scrapy用的是xpath做结构解析，所以这里需要获取到目标区域的xpath。xpath是什么参考<a href="http://www.w3school.com.cn/xpath/" target="_blank" rel="noopener">这里</a>。</p>
<p>chrome浏览器有一个很好的插件可以很方便的获取到某个html节点的xpath，<a href="https://chrome.google.com/webstore/detail/xpath-helper/hgimnogjllphhhkhlmebbmlgjoejdpjl?hl=en" target="_blank" rel="noopener">XPath Helper</a>，先安装好它。  </p>
<p>打开chrome，输入URL（<a href="https://www.baidu.com/s?wd=爬虫&amp;pn=0），然后F12进入开发者模式。通过鼠标找到第1个搜索结果的html节点，然后右键：copy-Copy" target="_blank" rel="noopener">https://www.baidu.com/s?wd=爬虫&amp;pn=0），然后F12进入开发者模式。通过鼠标找到第1个搜索结果的html节点，然后右键：copy-Copy</a> XPath。<br><img border="1px" src="/2016/12/08/what-is-spider/baidu_search_content.png"></p>
<p>得到搜索结果html节点的xpath分别是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">第1页1-10搜索结果：</span><br><span class="line">//*[@id=&quot;1&quot;]/h3/a</span><br><span class="line">//*[@id=&quot;2&quot;]/h3/a</span><br><span class="line">...</span><br><span class="line">//*[@id=&quot;10&quot;]/h3/a</span><br><span class="line">第2页11-20搜索结果：</span><br><span class="line">//*[@id=&quot;11&quot;]/h3/a</span><br><span class="line">//*[@id=&quot;12&quot;]/h3/a</span><br><span class="line">...</span><br><span class="line">//*[@id=&quot;20&quot;]/h3/a</span><br></pre></td></tr></table></figure></p>
<p>那么目标区域的xpath就很明显了，获取到xpath之后得到href属性和text结果就行了。  </p>
<p>当然也可以通过其他的xpath获取到这些节点位置，这个并不是唯一的。</p>
<h4 id="3-2-4-编码实现"><a href="#3-2-4-编码实现" class="headerlink" title="3.2.4 编码实现"></a>3.2.4 编码实现</h4><p>scrapy安装这里不再赘述，通过pip install scrapy即可安装，国内可以把pip的源设置为阿里云或者豆瓣的源，然后执行上述命令安装。  </p>
<p>本节全部代码在：<a href="https://github.com/xylcbd/blogs_code/tree/master/baidu_spider" target="_blank" rel="noopener">baidu_spider</a>  </p>
<p>进入工作目录，命令行输入：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scrapy startproject baidu_spider</span><br></pre></td></tr></table></figure></p>
<p>然后进入baidu_spider目录，打开items.py，输入如下代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> scrapy</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BaiduSpiderItem</span><span class="params">(scrapy.Item)</span>:</span></span><br><span class="line">    <span class="comment"># define the fields for your item here</span></span><br><span class="line">    <span class="comment">#搜索结果的标题</span></span><br><span class="line">    title = scrapy.Field()</span><br><span class="line">    <span class="comment">#搜索结果的url</span></span><br><span class="line">    url = scrapy.Field()</span><br></pre></td></tr></table></figure></p>
<p>这里定义的是爬虫爬取结果的结构，包含搜索结果的标题和搜索结果的url。  </p>
<p>打开settings.py，修改下面行：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#ROBOTSTXT_OBEY = True</span></span><br><span class="line">ROBOTSTXT_OBEY = <span class="keyword">False</span></span><br></pre></td></tr></table></figure></p>
<p>这个修改是因为百度的robots.txt禁止其他爬虫去爬它，所以需要把robots协议这个君子协定暂时单方面关掉。</p>
<p>然后进入spider目录，新建baiduSpider.py，输入下面代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> scrapy</span><br><span class="line"><span class="keyword">from</span> scrapy.spiders <span class="keyword">import</span> CrawlSpider</span><br><span class="line"><span class="keyword">from</span> scrapy.selector <span class="keyword">import</span> Selector</span><br><span class="line"><span class="keyword">from</span> scrapy.http <span class="keyword">import</span> Request</span><br><span class="line"><span class="keyword">from</span> baidu_spider.items <span class="keyword">import</span> BaiduSpiderItem</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BaiduSpider</span><span class="params">(CrawlSpider)</span>:</span></span><br><span class="line">    name=<span class="string">'baidu_spider'</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">start_requests</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment">#函数名不可更改，此函数定义了爬虫的入口地址</span></span><br><span class="line">        <span class="comment">#使用浏览器访问</span></span><br><span class="line">        self.browser = webdriver.Chrome(<span class="string">'d:/software/chromedriver.exe'</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">20</span>,<span class="number">10</span>):</span><br><span class="line">            url = <span class="string">'https://www.baidu.com/s?wd=爬虫&amp;pn=%d'</span> % i</span><br><span class="line">            <span class="keyword">yield</span> self.make_requests_from_url(url)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parse</span><span class="params">(self, response)</span>:</span></span><br><span class="line">        <span class="comment">#函数名不可更改，此函数定义了爬虫的页面解析</span></span><br><span class="line">        <span class="comment">#打开浏览器访问页面</span></span><br><span class="line">        self.browser.get(response.url)</span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">        selector = Selector(text=self.browser.page_source)</span><br><span class="line">        page_start = int(response.url.split(<span class="string">'='</span>)[<span class="number">-1</span>])</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">11</span>):</span><br><span class="line">            item = BaiduSpiderItem()        </span><br><span class="line">            xpath = <span class="string">'//*[@id="%d"]/h3/a'</span> % (page_start+i)      </span><br><span class="line">            <span class="keyword">print</span> xpath</span><br><span class="line">            <span class="keyword">print</span> selector.xpath(xpath + <span class="string">'/@href'</span>).extract()</span><br><span class="line">            item[<span class="string">'url'</span>] = selector.xpath(xpath + <span class="string">'/@href'</span>).extract()[<span class="number">0</span>]           </span><br><span class="line">            item[<span class="string">'title'</span>] = selector.xpath(xpath + <span class="string">'//text()'</span>).extract()           </span><br><span class="line">            <span class="keyword">yield</span> item</span><br></pre></td></tr></table></figure></p>
<p>这里用到了selenium和chrome webdriver，用于使用chrome模拟正常用户的访问，这是因为百度做了防爬虫的措施，所以为了简单，我们就假装我们的爬虫就是正常用户。  </p>
<p>selenium通过pip安装即可，chrome webdriver在<a href="https://sites.google.com/a/chromium.org/chromedriver/downloads" target="_blank" rel="noopener">]此处</a>下载，然后安装上。把baiduSpider.py中的webdriver.Chrome行中的可执行文件地址改成自己的安装地址。</p>
<p>全部代码编写完毕，在scrapy.cfg那一层目录（顶层）中输入下面的命令启动爬虫：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scrapy crawl baidu_spider -o result.csv</span><br></pre></td></tr></table></figure></p>
<p>一切顺利的话会输出一些log，并且启动chrome打开网页，最后生成result.csv文件，文件内包含了爬取到的结果。</p>
<p><img border="1px" src="/2016/12/08/what-is-spider/baidu_spider_result.png"></p>
<p>本节全部代码在：<a href="https://github.com/xylcbd/blogs_code/tree/master/baidu_spider" target="_blank" rel="noopener">baidu_spider</a>  </p>
<h3 id="4-爬虫进阶"><a href="#4-爬虫进阶" class="headerlink" title="4. 爬虫进阶"></a>4. 爬虫进阶</h3><p>爬虫的进阶就是需要与数据来源方斗智斗勇了，处理包括但不限于以下问题：</p>
<blockquote>
<ul>
<li>IP被封禁</li>
<li>访问次数受限制</li>
<li>爬取速度太慢</li>
<li>页面重定向</li>
<li>页面ajax生成内容</li>
<li>页面内容由复杂的javascript生成</li>
<li>etc.</li>
</ul>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/about/qrcode.jpg" alt="洪柏敏 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎留言评论，邮件给我(dahanhbm AT gmail DOT com)，或者关注我的微信公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/07/charset-coding-abouts/" rel="next" title="字符编码问题全解释">
                <i class="fa fa-chevron-left"></i> 字符编码问题全解释
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/13/the-2017-plan/" rel="prev" title="2017年度计划">
                2017年度计划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">洪柏敏</p>
              <p class="site-description motion-element" itemprop="description">个人网站，学习思考总结</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xylcbd" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/xing-ye-luo-chen" target="_blank" title="ZhiHu">
                    
                      <i class="fa fa-fw fa-zhihu"></i>ZhiHu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:dahanhbm@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-gmail"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-爬虫是什么"><span class="nav-number">1.</span> <span class="nav-text">1. 爬虫是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-爬虫怎么工作"><span class="nav-number">2.</span> <span class="nav-text">2. 爬虫怎么工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-怎么制作爬虫"><span class="nav-number">3.</span> <span class="nav-text">3. 怎么制作爬虫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-使用工具制作爬虫"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 使用工具制作爬虫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-编写代码制作爬虫"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 编写代码制作爬虫</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-确定目标"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1 确定目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-观察目标"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2 观察目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-结构提取"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.2.3 结构提取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-4-编码实现"><span class="nav-number">3.2.4.</span> <span class="nav-text">3.2.4 编码实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-爬虫进阶"><span class="nav-number">3.3.</span> <span class="nav-text">4. 爬虫进阶</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洪柏敏</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'xylcbd',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '6206a9e33b41c30b642d93033256b456fd1d528a',
            
                client_id: '524a666634fb71b2f83a'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("a36Qsdl9bxSSSq9Vt28ngRkk-gzGzoHsz", "gBUBOqu5qkDbk84fVTUUNdpS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
