<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="深度学习,软件架构,">





  <link rel="alternate" href="/atom.xml" title="竹杖芒鞋轻胜马，一蓑烟雨任平生" type="application/atom+xml">






<meta name="description" content="EasyCNN介绍EasyCNN是一个练手之作，权当熟悉CNN（Convolutional Neural Network)。   当然这个项目其实也可以用于实际业务场景，如果对性能要求不高的话:) 。   EasyCNN完全由跨平台c++11代码构成，目前可运行在windows和android系统下，linux的Makefile还没写，不过应该很容易port到其他平台。   EasyCNN提供了C">
<meta name="keywords" content="深度学习,软件架构">
<meta property="og:type" content="article">
<meta property="og:title" content="EasyCNN的设计实现">
<meta property="og:url" content="http://hongbomin.com/2016/11/12/easycnn-design-history/index.html">
<meta property="og:site_name" content="竹杖芒鞋轻胜马，一蓑烟雨任平生">
<meta property="og:description" content="EasyCNN介绍EasyCNN是一个练手之作，权当熟悉CNN（Convolutional Neural Network)。   当然这个项目其实也可以用于实际业务场景，如果对性能要求不高的话:) 。   EasyCNN完全由跨平台c++11代码构成，目前可运行在windows和android系统下，linux的Makefile还没写，不过应该很容易port到其他平台。   EasyCNN提供了C">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-23T07:01:34.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EasyCNN的设计实现">
<meta name="twitter:description" content="EasyCNN介绍EasyCNN是一个练手之作，权当熟悉CNN（Convolutional Neural Network)。   当然这个项目其实也可以用于实际业务场景，如果对性能要求不高的话:) 。   EasyCNN完全由跨平台c++11代码构成，目前可运行在windows和android系统下，linux的Makefile还没写，不过应该很容易port到其他平台。   EasyCNN提供了C">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hongbomin.com/2016/11/12/easycnn-design-history/">





  <title>EasyCNN的设计实现 | 竹杖芒鞋轻胜马，一蓑烟雨任平生</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?23a58b060800f89fe2c9907f73bc0fdf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">竹杖芒鞋轻胜马，一蓑烟雨任平生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">don't worry,be happy.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hongbomin.com/2016/11/12/easycnn-design-history/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="洪柏敏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="竹杖芒鞋轻胜马，一蓑烟雨任平生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EasyCNN的设计实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-12T20:37:09+08:00">
                2016-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/软件架构/" itemprop="url" rel="index">
                    <span itemprop="name">软件架构</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/软件架构/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/12/easycnn-design-history/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2016/11/12/easycnn-design-history/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/11/12/easycnn-design-history/" class="leancloud_visitors" data-flag-title="EasyCNN的设计实现">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="EasyCNN介绍"><a href="#EasyCNN介绍" class="headerlink" title="EasyCNN介绍"></a>EasyCNN介绍</h1><p><a href="https://github.com/xylcbd/EasyCNN" target="_blank" rel="noopener">EasyCNN</a>是一个练手之作，权当熟悉CNN（<a href="https://en.wikipedia.org/wiki/Convolutional_neural_network" target="_blank" rel="noopener">Convolutional Neural Network</a>)。  </p>
<p>当然这个项目其实也可以用于实际业务场景，如果对性能要求不高的话:) 。  </p>
<p>EasyCNN完全由跨平台c++11代码构成，目前可运行在windows和android系统下，linux的Makefile还没写，不过应该很容易port到其他平台。  </p>
<p>EasyCNN提供了CNN的一些基本功能，包括：  </p>
<ul>
<li>基本层：data，convolution，pooling，full-connect,softmax</li>
<li>激活函数：ReLU，Tanh，Sigmoid</li>
<li>Loss函数：MSE，Cross Entropy</li>
<li>优化方法：SGD</li>
<li>训练、测试、保存、载入CNN模型</li>
</ul>
<p>非常的toy，:)，不过，对于理解CNN或者一些简单的应用场景，差不多是够了。</p>
<p>未来可能会继续优化它，包括卷积的Winograd优化，使用成熟BLAS库，多线程优化等。</p>
<h1 id="EasyCNN实现"><a href="#EasyCNN实现" class="headerlink" title="EasyCNN实现"></a>EasyCNN实现</h1><p>有云：麻雀虽小，五脏俱全。虽然是个小项目，但是它已经基本拥有了现代软件中该有的基本构件，下面逐条来说。</p>
<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><p>这里用的是听起来就很厉害的<a href="http://www.wtfpl.net/" target="_blank" rel="noopener">WTFPL</a>(Do What the Fuck You Want to Public License)，直译就是“你想干嘛就干嘛的许可证”。  </p>
<p>商业项目就不说了，用不着License。开源项目基本都需要一个License，权责要清晰，不然别人还真不敢用（当然，国内另说，管你什么License拿过来就用）。主要的License可见<a href="http://choosealicense.com/licenses/" target="_blank" rel="noopener">此处</a>，包括：GPL/LGPL、MIT、Apache、BSD等。  </p>
<p>这里随便选了个WTFPL，hhhhha…</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>c/c++项目的目录组织一般包括：  </p>
<ul>
<li>ReadMe：/README.md，主要是项目的一些介绍</li>
<li>License：/WTFPL.LICENSE，许可证</li>
<li>头文件：/header/EasyCNN，SDK发布时的头文件</li>
<li>源文件：/src，实现部分</li>
<li>文档：/doc，文档，这里文档还是比较少，基本都放在/README.md中了</li>
<li>构件脚本：/jni、/msvc，相关平台下的构件脚本</li>
<li>例子：/examples，示例程序</li>
<li>资源：/res，示例程序或者其他需要用到的资源文件</li>
</ul>
<p>基本看多了github就知道一个项目目录大概应该长什么样子了，依着具体项目需要增减目录。</p>
<h2 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h2><p>文档由很多部分组成，一般包括：项目介绍、API文档、示例程序解释、设计实现文档等。 </p>
<p>这里暂时只有项目介绍 :( 。</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>测试一般包含2部分：单元测试和功能测试。  </p>
<p>这里只做了人肉功能测试，大家不要学我，有时间的话还是要写好单元测试。单元测试的好处多多：</p>
<ul>
<li><p>结构清晰</p>
<blockquote>
<p>结构不清晰的根本没法做单元测试hhhha…</p>
</blockquote>
</li>
<li><p>重构方便</p>
<blockquote>
<p>有了单元测试，就可以放心大胆的做重构了，不用怕弄成一团麻遗漏什么方向的测试。</p>
</blockquote>
</li>
</ul>
<p>当然，单元测试也有个粒度问题。粒度太细，可能需要写很多单元测试代码，比较麻烦，而且重构的时候不少测试例程用不着了需要删掉；粒度太粗，单元测试不好写，容易遗漏。这个还是要自己把握一下。</p>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><p>咦，终于说回EasyCNN了。  </p>
<p>EasyCNN是一个类caffe的第一代深度学习框架，即框架以层（Layer）作为基础组成部分，网络由层堆叠而成。至于第二代深度学习框架，其实已经不只是深度学习了，应该叫做数值计算框架，如tensorflow等，我也写过一个类似的小型的，以后有机会的话可以贴出来看看。  </p>
<p>深度学习框架需要抽象出来的几个概念，在EasyCNN中分别有实现，下面细说。</p>
<ul>
<li>数据  <blockquote>
<p>数据包含2部分，一部分是输入数据（如图像数据）和回传梯度等，另一部分是网络参数等。<br>这里将这两部分数据分别抽象出数据结构（代码有精简）。<br>图像数据的抽象：DataBucket  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> EasyCNN</span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">DataSize</span></span></span><br><span class="line"><span class="class">	&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="keyword">size_t</span> number = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">size_t</span> channels = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">size_t</span> width = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">size_t</span> height = <span class="number">0</span>;</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">DataBucket</span></span></span><br><span class="line"><span class="class">	&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		DataSize size;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;<span class="keyword">float</span>&gt; data;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<blockquote>
<p>网络参数的抽象：ParamBucket<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> EasyCNN</span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ParamSize</span></span></span><br><span class="line"><span class="class">	&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="keyword">size_t</span> number = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">size_t</span> channels = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">size_t</span> width = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">size_t</span> height = <span class="number">0</span>;</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">ParamBucket</span></span></span><br><span class="line"><span class="class">	&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		ParamSize size;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;<span class="keyword">float</span>&gt; data;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>可以看出两者其实是一样的结构，主要是因为CNN网络中的卷积核也需要number/channels/width/height等元信息，为了包容统一，所以ParamBucket和DataBucket差不多。在最新的一些框架中这些元信息已经被统一包含在Shape抽象结构中了，Shape一般是一个int数组。由层自己定义参数Shape和数据Shape，运行时层自己依据Shape取出处理，所谓如人饮水冷暖自知。</p>
</blockquote>
<ul>
<li><p>层（Layer）  </p>
<blockquote>
<p>层（Layer），第一代深度学习框架的基本概念之一。一般每个层包含forward和backward，分别对应前向和后向的数据流。<br>EasyCNN中模仿caffe，把激活函数也单独抽取出来作为层了。<br>EasyCNN中层的抽象是这样的：  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> EasyCNN</span><br><span class="line">&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DECLARE_LAYER_TYPE static const std::string layerType;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEFINE_LAYER_TYPE(class_type,type_string) const std::string class_type::layerType = type_string;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FRIEND_WITH_NETWORK friend class NetWork;</span></span><br><span class="line">	<span class="keyword">enum</span> <span class="class"><span class="keyword">class</span> <span class="title">Phase</span></span></span><br><span class="line"><span class="class">	&#123;</span></span><br><span class="line">		Train,</span><br><span class="line">		Test</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">Layer</span></span></span><br><span class="line"><span class="class">	&#123;</span></span><br><span class="line">		FRIEND_WITH_NETWORK</span><br><span class="line">	<span class="keyword">protected</span>:</span><br><span class="line">		<span class="keyword">virtual</span> <span class="built_in">std</span>::<span class="function"><span class="built_in">string</span> <span class="title">getLayerType</span><span class="params">()</span> <span class="keyword">const</span> </span>= <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">virtual</span> <span class="built_in">std</span>::<span class="function"><span class="built_in">string</span> <span class="title">serializeToString</span><span class="params">()</span> <span class="keyword">const</span></span>&#123; <span class="keyword">return</span> getLayerType(); &#125;;</span><br><span class="line">		<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">serializeFromString</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> content)</span></span>&#123;<span class="comment">/*nop*/</span>&#125;;</span><br><span class="line">		<span class="comment">//phase</span></span><br><span class="line">		<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">setPhase</span><span class="params">(Phase phase)</span> </span>&#123; <span class="keyword">this</span>-&gt;phase = phase; &#125;</span><br><span class="line">		<span class="function"><span class="keyword">inline</span> Phase <span class="title">getPhase</span><span class="params">()</span> <span class="keyword">const</span></span>&#123; <span class="keyword">return</span> phase; &#125;</span><br><span class="line">		<span class="comment">//learning rate</span></span><br><span class="line">		<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">setLearningRate</span><span class="params">(<span class="keyword">const</span> <span class="keyword">float</span> learningRate)</span></span>&#123; <span class="keyword">this</span>-&gt;learningRate = learningRate; &#125;</span><br><span class="line">		<span class="function"><span class="keyword">inline</span> <span class="keyword">float</span> <span class="title">getLearningRate</span><span class="params">()</span> <span class="keyword">const</span></span>&#123; <span class="keyword">return</span> learningRate; &#125;</span><br><span class="line">		<span class="comment">//size</span></span><br><span class="line">		<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">setInputBucketSize</span><span class="params">(<span class="keyword">const</span> DataSize size)</span></span>&#123; inputSize = size; &#125;</span><br><span class="line">		<span class="function"><span class="keyword">inline</span> DataSize <span class="title">getInputBucketSize</span><span class="params">()</span> <span class="keyword">const</span></span>&#123; <span class="keyword">return</span> inputSize; &#125;</span><br><span class="line">		<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">setOutpuBuckerSize</span><span class="params">(<span class="keyword">const</span> DataSize size)</span></span>&#123; outputSize = size; &#125;</span><br><span class="line">		<span class="function"><span class="keyword">inline</span> DataSize <span class="title">getOutputBucketSize</span><span class="params">()</span> <span class="keyword">const</span></span>&#123; <span class="keyword">return</span> outputSize; &#125;</span><br><span class="line">		<span class="comment">//solve params</span></span><br><span class="line">		<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">solveInnerParams</span><span class="params">()</span></span>&#123; outputSize = inputSize; &#125;</span><br><span class="line">		<span class="comment">//data flow		</span></span><br><span class="line">		<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">forward</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;DataBucket&gt; prevDataBucket, <span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;DataBucket&gt; nextDataBucket)</span> </span>= <span class="number">0</span>;</span><br><span class="line">		<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">backward</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;DataBucket&gt; prevDataBucket, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;DataBucket&gt; nextDataBucket, <span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;DataBucket&gt;&amp; nextDiffBucket)</span> </span>= <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line">		Phase phase = Phase::Train;</span><br><span class="line">		DataSize inputSize;</span><br><span class="line">		DataSize outputSize;</span><br><span class="line">		<span class="keyword">float</span> learningRate = <span class="number">0.1f</span>;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>损失函数（Loss）  </p>
<blockquote>
<p> 损失函数，是CNN中反向传播的起始点，将CNN的残差往前传递。<br>EasyCNN目前包含MSE和Cross Entropy这2种损失函数，当然，也很容易添加其他Loss函数。<br>损失函数的抽象结构如下：  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> EasyCNN</span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">LossFunctor</span></span></span><br><span class="line"><span class="class">	&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="function"><span class="keyword">virtual</span> <span class="keyword">float</span> <span class="title">getLoss</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;EasyCNN::DataBucket&gt; labelDataBucket,</span></span></span><br><span class="line"><span class="function"><span class="params">			<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;EasyCNN::DataBucket&gt; outputDataBucket)</span> </span>= <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">virtual</span> <span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;EasyCNN::DataBucket&gt; getDiff(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;EasyCNN::DataBucket&gt; labelDataBucket,</span><br><span class="line">			<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;EasyCNN::DataBucket&gt; outputDataBucket) = <span class="number">0</span>;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>优化方法（参数更新）  </p>
<blockquote>
<p>优化方法，EasyCNN这里偷了个懒，没有单独抽象出来。</p>
</blockquote>
</li>
<li><p>核心运行时</p>
<blockquote>
<p>核心运行时一般包括：配置（config）、日志（log）、错误处理（except、assert等）、工具函数（性能检测、字符串处理等）、基础数据处理函数（gemm、convolution等）<br>EasyCNN也内置了一些基础运行时：</p>
<ul>
<li>配置： Configure.h</li>
<li>日志：EasyLogger.h</li>
<li>错误处理： EasyAssert.h</li>
<li>工具函数：CommonTools.h</li>
<li>基础数据处理函数：暂无</li>
</ul>
</blockquote>
</li>
<li><p>网络</p>
<blockquote>
<p>网络将层组织起来，并控制数据流的运转，是整个框架逻辑上最复杂的一部分。并且包括模型的存储加载等。<br>下面是EasyCNN的网络抽象：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> EasyCNN</span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">NetWork</span></span></span><br><span class="line"><span class="class">	&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		NetWork();</span><br><span class="line">		<span class="keyword">virtual</span> ~NetWork();</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="comment">//common</span></span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">setPhase</span><span class="params">(Phase phase)</span></span>;</span><br><span class="line">		<span class="function">Phase <span class="title">getPhase</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">		<span class="comment">//test only!</span></span><br><span class="line">		<span class="function"><span class="keyword">bool</span> <span class="title">loadModel</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; modelFile)</span></span>;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;EasyCNN::DataBucket&gt; testBatch(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;DataBucket&gt; inputDataBucket);</span><br><span class="line">		<span class="comment">//train only!</span></span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">setInputSize</span><span class="params">(<span class="keyword">const</span> DataSize size)</span></span>;</span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">setLossFunctor</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;LossFunctor&gt; lossFunctor)</span></span>;</span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">addayer</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;Layer&gt; layer)</span></span>;</span><br><span class="line">		<span class="function"><span class="keyword">float</span> <span class="title">trainBatch</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;DataBucket&gt; inputDataBucket,</span></span></span><br><span class="line"><span class="function"><span class="params">			<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;DataBucket&gt; labelDataBucket, <span class="keyword">float</span> learningRate)</span></span>;</span><br><span class="line">		<span class="function"><span class="keyword">bool</span> <span class="title">saveModel</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; modelFile)</span></span>;</span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line">		<span class="comment">//common</span></span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;EasyCNN::DataBucket&gt; forward(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;DataBucket&gt; inputDataBucket);</span><br><span class="line">		<span class="function"><span class="keyword">float</span> <span class="title">backward</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;DataBucket&gt; labelDataBucket, <span class="keyword">float</span> learningRate)</span></span>;</span><br><span class="line">		<span class="built_in">std</span>::<span class="function"><span class="built_in">string</span> <span class="title">serializeToString</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;EasyCNN::Layer&gt;&gt; serializeFromString(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> content);</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;EasyCNN::Layer&gt; createLayerByType(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> layerType);</span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line">		Phase phase = Phase::Train;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;Layer&gt;&gt; layers;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;DataBucket&gt;&gt; dataBuckets;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;LossFunctor&gt; lossFunctor;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>EasyCNN是熟悉CNN的练手之作，不足之处非常明显，就不多说了。这里就大概以EasyCNN为例讲了讲现代软件设计的一个基本构型。  </p>
<p>具体CNN的实现原理可结合其他文章和这个代码，边调试边理解。</p>
<p>有什么疑惑请留言或者在<a href="https://github.com/xylcbd/EasyCNN" target="_blank" rel="noopener">github</a>上给我发<a href="https://github.com/xylcbd/EasyCNN/issues" target="_blank" rel="noopener">issue</a>。</p>
<p>:)</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/about/qrcode.jpg" alt="洪柏敏 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎留言评论，邮件给我(dahanhbm AT gmail DOT com)，或者关注我的微信公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
            <a href="/tags/软件架构/" rel="tag"># 软件架构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/11/using-mendely-as-paper-manager/" rel="next" title="应用Mendely作为文献管理工具">
                <i class="fa fa-chevron-left"></i> 应用Mendely作为文献管理工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/17/the-best-2D-graphics-engine/" rel="prev" title="开源2D图形引擎对比">
                开源2D图形引擎对比 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">洪柏敏</p>
              <p class="site-description motion-element" itemprop="description">个人网站，学习思考总结</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xylcbd" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/xing-ye-luo-chen" target="_blank" title="ZhiHu">
                    
                      <i class="fa fa-fw fa-zhihu"></i>ZhiHu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:dahanhbm@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-gmail"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#EasyCNN介绍"><span class="nav-number">1.</span> <span class="nav-text">EasyCNN介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EasyCNN实现"><span class="nav-number">2.</span> <span class="nav-text">EasyCNN实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#License"><span class="nav-number">2.1.</span> <span class="nav-text">License</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">2.2.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档"><span class="nav-number">2.3.</span> <span class="nav-text">文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">2.4.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构"><span class="nav-number">2.5.</span> <span class="nav-text">架构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洪柏敏</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'xylcbd',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '6206a9e33b41c30b642d93033256b456fd1d528a',
            
                client_id: '524a666634fb71b2f83a'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("a36Qsdl9bxSSSq9Vt28ngRkk-gzGzoHsz", "gBUBOqu5qkDbk84fVTUUNdpS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
