<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="unicode,字符编码,">





  <link rel="alternate" href="/atom.xml" title="竹杖芒鞋轻胜马，一蓑烟雨任平生" type="application/atom+xml">






<meta name="description" content="前言不管在什么编程语言中，编码问题总是一个经常会碰到的问题。如果不弄清楚它，就不得不每次都要头疼医头脚疼医脚。然后经常出现下面的问题：    “c++ 读取文件 乱码”“python 写入文件 乱码”“php print 乱码”“java utf8 gbk”…  对于这类问题，首先要弄清楚字符编码的概念。   字符编码概念下面介绍常会碰到的字符编码中的概念。 字符编码字符需要被计算机处理，因此需要">
<meta name="keywords" content="unicode,字符编码">
<meta property="og:type" content="article">
<meta property="og:title" content="字符编码问题全解释">
<meta property="og:url" content="http://hongbomin.com/2016/12/07/charset-coding-abouts/index.html">
<meta property="og:site_name" content="竹杖芒鞋轻胜马，一蓑烟雨任平生">
<meta property="og:description" content="前言不管在什么编程语言中，编码问题总是一个经常会碰到的问题。如果不弄清楚它，就不得不每次都要头疼医头脚疼医脚。然后经常出现下面的问题：    “c++ 读取文件 乱码”“python 写入文件 乱码”“php print 乱码”“java utf8 gbk”…  对于这类问题，首先要弄清楚字符编码的概念。   字符编码概念下面介绍常会碰到的字符编码中的概念。 字符编码字符需要被计算机处理，因此需要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-23T07:01:34.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="字符编码问题全解释">
<meta name="twitter:description" content="前言不管在什么编程语言中，编码问题总是一个经常会碰到的问题。如果不弄清楚它，就不得不每次都要头疼医头脚疼医脚。然后经常出现下面的问题：    “c++ 读取文件 乱码”“python 写入文件 乱码”“php print 乱码”“java utf8 gbk”…  对于这类问题，首先要弄清楚字符编码的概念。   字符编码概念下面介绍常会碰到的字符编码中的概念。 字符编码字符需要被计算机处理，因此需要">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hongbomin.com/2016/12/07/charset-coding-abouts/">





  <title>字符编码问题全解释 | 竹杖芒鞋轻胜马，一蓑烟雨任平生</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?23a58b060800f89fe2c9907f73bc0fdf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">竹杖芒鞋轻胜马，一蓑烟雨任平生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">don't worry,be happy.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hongbomin.com/2016/12/07/charset-coding-abouts/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="洪柏敏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="竹杖芒鞋轻胜马，一蓑烟雨任平生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">字符编码问题全解释</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-07T19:46:21+08:00">
                2016-12-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/编码问题/" itemprop="url" rel="index">
                    <span itemprop="name">编码问题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/07/charset-coding-abouts/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2016/12/07/charset-coding-abouts/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/12/07/charset-coding-abouts/" class="leancloud_visitors" data-flag-title="字符编码问题全解释">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>不管在什么编程语言中，编码问题总是一个经常会碰到的问题。如果不弄清楚它，就不得不每次都要头疼医头脚疼医脚。然后经常出现下面的问题：  </p>
<blockquote>
<p>“c++ 读取文件 乱码”<br>“python 写入文件 乱码”<br>“php print 乱码”<br>“java utf8 gbk”<br>…</p>
</blockquote>
<p>对于这类问题，首先要弄清楚字符编码的概念。  </p>
<h2 id="字符编码概念"><a href="#字符编码概念" class="headerlink" title="字符编码概念"></a>字符编码概念</h2><p>下面介绍常会碰到的字符编码中的概念。</p>
<h4 id="字符编码"><a href="#字符编码" class="headerlink" title="字符编码"></a>字符编码</h4><p>字符需要被计算机处理，因此需要用内存字节去表示字符。字符编码就是一种规定，告诉计算机这一块内存中的字节是xx编码，你给我按照xx编码来解释这块内存，我让你打印到终端的时候，你也给我画出相应的字符图形出来。</p>
<h4 id="ASCII"><a href="#ASCII" class="headerlink" title="ASCII"></a>ASCII</h4><p>计算机最早出现在美国，而美国佬用的是英文字符，英文字符27个字符加上一些标点符号，为了节省内存空间，因此美国佬就用7个bit（表示范围：2^7 = 128，正好够用）来表示所有的字符。0表示字符结束，1表示标题开始，2表示正文开始，…（更多可见<a href="https://en.wikipedia.org/wiki/ASCII" target="_blank" rel="noopener">ASCII码表</a>）。</p>
<h4 id="ASCII扩展"><a href="#ASCII扩展" class="headerlink" title="ASCII扩展"></a>ASCII扩展</h4><p>美国人搞出计算机来，老亲戚欧洲大陆也想用这东东，发现我靠，字符编码的范围全被美国人占了，于是搞了个ASCII的8bit扩展，128-255之间于是又产生了新的编码。</p>
<h4 id="ANSI"><a href="#ANSI" class="headerlink" title="ANSI"></a>ANSI</h4><p>全世界陆陆续续开始使用计算机，同样的发现字符编码范围被占了，而且对于类似中文、日文这种字符巨多的语种，8bit根本不够用。于是各个国家开始自己造自己的轮子。比如说中国人民就制定了2种自己的规范，分别是gb2312和gbk，GB18030。</p>
<h4 id="gb2312"><a href="#gb2312" class="headerlink" title="gb2312"></a>gb2312</h4><p>一个小于127的字符的意义与原来相同（ASCII），但两个大于127的字符连在一起时，就表示一个汉字，前面的一个字节（他称之为高字节）从0xA1用到 0xF7，后面一个字节（低字节）从0xA1到0xFE，这样我们就可以组合出大约7000多个简体汉字了。在这些编码里，我们还把数学符号、罗马希腊的字母、日文的假名们都编进去了，连在 ASCII 里本来就有的数字、标点、字母都统统重新编了两个字节长的编码，这就是常说的”全角”字符，而原来在127号以下的那些就叫”半角”字符了。[1]</p>
<h4 id="gbk"><a href="#gbk" class="headerlink" title="gbk"></a>gbk</h4><p>后来发现gb2312还是不够用，于是干脆不再要求低字节一定是127号之后的内码，只要第一个字节是大于127就固定表示这是一个汉字的开始，不管后面跟的是不是扩展字符集里的内容。结果扩展之后的编码方案被称为 GBK 标准，GBK 包括了 GB2312 的所有内容，同时又增加了近20000个新的汉字（包括繁体字）和符号。[1]</p>
<h4 id="gb18030"><a href="#gb18030" class="headerlink" title="gb18030"></a>gb18030</h4><p>后来少数民族也要用电脑了，于是我们再扩展，又加了几千个新的少数民族的字，GBK 扩成了 GB18030。从此之后，中华民族的文化就可以在计算机时代中传承了。[1]</p>
<h4 id="big5"><a href="#big5" class="headerlink" title="big5"></a>big5</h4><p>这个是台湾香港同胞按照类似于的方法制定的一个编码规范，通行于台湾香港地区。</p>
<h4 id="unicode"><a href="#unicode" class="headerlink" title="unicode"></a>unicode</h4><p>可以看到即使是海峡两岸都搞了2种编码规则，互相不兼容，更不用说全世界那么多地区自己搞的规范了。因此大家觉得这么搞下去吃枣药丸，大家得搞个通用的标准出来，不然这个编码问题就成现代版本的巴别塔了。于是国际标准组织就牵头一起搞了个unicode标准，规定2个字节表示1个字符，称为UCS-2标准，如果不够用的话呢，就4个字节表示1个字符，称为UCS-4标准。unicode标准制定好了，但是这个标准并不规定数据怎么存怎么传输。就好比说上帝规定人每天都要吃饭，至于你吃什么饭上帝就不管了。所以围绕这个unicode又产生好几种编码实现，包括：utf-8，utf-16，utf-32。</p>
<h4 id="utf-8"><a href="#utf-8" class="headerlink" title="utf-8"></a>utf-8</h4><p>以美国为首的英语，拉丁语系国家，觉得unicode规范是好的，但是我用了那么久的ascii，要切换到多字节表示来会很麻烦，我得搞个兼容我ascii编码的unicode实现来，于是就搞出来一个utf-8编码。这个编码规定单字节用于表示ascii，多字节表示其他的字符。</p>
<h4 id="utf-16"><a href="#utf-16" class="headerlink" title="utf-16"></a>utf-16</h4><p>utf-16采用固定的2个字节来表示unicode编码空间，不够用的话可以扩展（一般用不到，一般可以任务utf-16的字符就是个unsigned short，16bit）。</p>
<h4 id="utf-32"><a href="#utf-32" class="headerlink" title="utf-32"></a>utf-32</h4><p>utf-32采用固定的4个字节来表示unicode编码，基本就是utf-16前面多加2个为0的字节。对目前来说可以这么理解，后面如果有外星人请求将他们的字符并入unicode的话，utf-32的前2字节就可以拿出来用了。</p>
<h4 id="unicode之bom"><a href="#unicode之bom" class="headerlink" title="unicode之bom"></a>unicode之bom</h4><p>UTF-8以字节为编码单元，没有字节序的问题。UTF-16以两个字节为编码单元，在解释一个UTF-16文本前，首先要弄清楚每个编码单元的字节序。例如“奎”的Unicode编码是594E，“乙”的Unicode编码是4E59。如果我们收到UTF-16字节流“594E”，那么这是“奎”还是“乙”？<br>Unicode规范中推荐的标记字节顺序的方法是BOM。BOM不是“Bill Of Material”的BOM表，而是Byte Order Mark。BOM是一个有点小聪明的想法：<br>在UCS编码中有一个叫做”ZERO WIDTH NO-BREAK SPACE”的字符，它的编码是FEFF。而FFFE在UCS中是不存在的字符，所以不应该出现在实际传输中。UCS规范建议我们在传输字节流前，先传输字符”ZERO WIDTH NO-BREAK SPACE”。<br>这样如果接收者收到FEFF，就表明这个字节流是Big-Endian的；如果收到FFFE，就表明这个字节流是Little-Endian的。因此字符”ZERO WIDTH NO-BREAK SPACE”又被称作BOM。<br>UTF-8不需要BOM来表明字节顺序，但可以用BOM来表明编码方式。字符”ZERO WIDTH NO-BREAK SPACE”的UTF-8编码是EF BB BF（读者可以用我们前面介绍的编码方法验证一下）。所以如果接收者收到以EF BB BF开头的字节流，就知道这是UTF-8编码了。<br>Windows就是使用BOM来标记文本文件的编码方式的。[2]</p>
<h2 id="Python中的字符编码问题"><a href="#Python中的字符编码问题" class="headerlink" title="Python中的字符编码问题"></a>Python中的字符编码问题</h2><p>搞清楚了字符编码的原理，现在以python为例常会碰到的解释字符编码。<br>python内部采用utf-16或者utf-32作为默认编码，可以通过下面的代码来改变默认编码（下面改为默认utf-8编码）：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">reload(sys)</span><br><span class="line">sys.setdefaultencoding(<span class="string">'utf-8'</span>)</span><br></pre></td></tr></table></figure></p>
<p>除了python内部的编码，还有另外几个问题需要弄清楚。python代码文件本身的编码是什么，操作系统默认的字符编码是什么。<br>以几个例子说明：<br>本机是windows，默认编码是ANSI(gbk)。</p>
<h4 id="例1"><a href="#例1" class="headerlink" title="例1"></a>例1</h4><p>下面的代码以gbk编码保存为test.py，然后执行python test.py。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">'你好'</span></span><br></pre></td></tr></table></figure></p>
<p>输出：</p>
<blockquote>
<p>你好</p>
</blockquote>
<h4 id="例2"><a href="#例2" class="headerlink" title="例2"></a>例2</h4><p>下面的代码以utf-8编码保存为test.py，然后执行python test.py。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">'你好'</span></span><br></pre></td></tr></table></figure></p>
<p>输出：</p>
<blockquote>
<p>浣犲ソ</p>
</blockquote>
<h4 id="例3"><a href="#例3" class="headerlink" title="例3"></a>例3</h4><p>下面的代码以utf-8编码保存为test.py，然后执行python test.py。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">'你好'</span>.decode(<span class="string">'utf-8'</span>).encode(<span class="string">'gbk'</span>)</span><br></pre></td></tr></table></figure></p>
<p>输出：</p>
<blockquote>
<p>你好</p>
</blockquote>
<h4 id="例4"><a href="#例4" class="headerlink" title="例4"></a>例4</h4><p>下面的代码以gbk编码保存为test.py，然后执行python test.py。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">'你好'</span>.decode(<span class="string">'utf-8'</span>).encode(<span class="string">'gbk'</span>)</span><br></pre></td></tr></table></figure></p>
<p>输出：</p>
<blockquote>
<p>Traceback (most recent call last):<br>  File “x.py”, line 2, in <module><br>    print ‘你好’.decode(‘utf-8’).encode(‘gbk’)<br>  File “C:\Users\allen\Anaconda2\lib\encodings\utf_8.py”, line 16, in decode<br>    return codecs.utf_8_decode(input, errors, True)<br>UnicodeDecodeError: ‘utf8’ codec can’t decode byte 0xc4 in position 0: invalid c<br>ontinuation byte</module></p>
</blockquote>
<h4 id="例5"><a href="#例5" class="headerlink" title="例5"></a>例5</h4><p>下面的代码以gbk编码保存为test.py，然后执行python test.py。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">'你好'</span>.decode(<span class="string">'gbk'</span>).encode(<span class="string">'gbk'</span>)</span><br></pre></td></tr></table></figure></p>
<p>输出：</p>
<blockquote>
<p>你好</p>
</blockquote>
<p>对比例1、例2、例3、例4、例5，可以发现python源代码的保存格式决定了源代码中字符串的格式，而python第一行主动声明的# coding:utf-8并没有起作用。而print需要的字符串必须与本机默认编码一致，否则print出来的是乱码。而字符编码的转换都需要经过中间的unicode，即需要decode再encode。</p>
<h4 id="例6"><a href="#例6" class="headerlink" title="例6"></a>例6</h4><p>将“你好”2个字写到data.txt，以gbk编码。然后执行下面的代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8</span></span><br><span class="line"><span class="keyword">print</span> open(<span class="string">'data.txt'</span>).read()</span><br></pre></td></tr></table></figure></p>
<p>输出：</p>
<blockquote>
<p>你好</p>
</blockquote>
<h4 id="例7"><a href="#例7" class="headerlink" title="例7"></a>例7</h4><p>将“你好”2个字写到data.txt，以utf-8编码。然后执行下面的代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8</span></span><br><span class="line"><span class="keyword">print</span> open(<span class="string">'data.txt'</span>).read()</span><br></pre></td></tr></table></figure></p>
<p>输出：</p>
<blockquote>
<p>浣犲ソ</p>
</blockquote>
<h4 id="例8"><a href="#例8" class="headerlink" title="例8"></a>例8</h4><p>将“你好”2个字写到data.txt，以utf-8编码。然后执行下面的代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8</span></span><br><span class="line"><span class="keyword">print</span> open(<span class="string">'data.txt'</span>).read().decode(<span class="string">'utf-8'</span>).encode(<span class="string">'gbk'</span>)</span><br></pre></td></tr></table></figure></p>
<p>输出：</p>
<blockquote>
<p>你好</p>
</blockquote>
<h4 id="例9"><a href="#例9" class="headerlink" title="例9"></a>例9</h4><p>将“你好”2个字写到 你好.txt ，以utf-8编码。然后执行下面的代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8</span></span><br><span class="line"><span class="keyword">print</span> open(<span class="string">'你好.txt'</span>).read().decode(<span class="string">'utf-8'</span>).encode(<span class="string">'gbk'</span>)</span><br></pre></td></tr></table></figure></p>
<p>输出：</p>
<blockquote>
<p>Traceback (most recent call last):<br>  File “x.py”, line 2, in <module><br>    print open(‘浣犲ソ.txt’).read().decode(‘utf-8’).encode(‘gbk’)<br>IOError: [Errno 2] No such file or directory: ‘\xe4\xbd\xa0\xe5\xa5\xbd.txt’</module></p>
</blockquote>
<h4 id="例10"><a href="#例10" class="headerlink" title="例10"></a>例10</h4><p>将“你好”2个字写到 你好.txt，以utf-8编码。然后执行下面的代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8</span></span><br><span class="line"><span class="keyword">print</span> open(<span class="string">'你好.txt'</span>.decode(<span class="string">'utf-8'</span>)).read().decode(<span class="string">'utf-8'</span>).encode(<span class="string">'gbk'</span>)</span><br></pre></td></tr></table></figure></p>
<p>输出：</p>
<blockquote>
<p>你好</p>
</blockquote>
<p>对比例6、例7、例8、例9、例10，可以发现python读取文件时，输入的文件名必须是python内部默认编码格式，如果不是则需要转换成默认编码，python获取到的文件内容是如果需要print出来不乱吗，均需要做转换。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="http://www.imkevinyang.com/2009/02/%E5%AD%97%E7%AC%A6%E7%BC%96%E8%A7%A3%E7%A0%81%E7%9A%84%E6%95%85%E4%BA%8B%EF%BC%88ascii%EF%BC%8Cansi%EF%BC%8Cunicode%EF%BC%8Cutf-8%E5%8C%BA%E5%88%AB%EF%BC%89.html" target="_blank" rel="noopener">字符编解码的故事（ascii，ansi，unicode，utf-8区别）</a></li>
<li><a href="http://www.fmddlmyy.cn/text6.html" target="_blank" rel="noopener">谈谈Unicode编码，简要解释UCS、UTF、BMP、BOM等名词</a></li>
<li><a href="http://www.cnblogs.com/huxi/articles/1897271.html" target="_blank" rel="noopener">python编码问题</a></li>
</ol>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/about/qrcode.jpg" alt="洪柏敏 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎留言评论，邮件给我(dahanhbm AT gmail DOT com)，或者关注我的微信公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/unicode/" rel="tag"># unicode</a>
          
            <a href="/tags/字符编码/" rel="tag"># 字符编码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/03/git-rename/" rel="next" title="git如何修改历史commit的用户名和邮箱">
                <i class="fa fa-chevron-left"></i> git如何修改历史commit的用户名和邮箱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/08/what-is-spider/" rel="prev" title="什么是爬虫？">
                什么是爬虫？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">洪柏敏</p>
              <p class="site-description motion-element" itemprop="description">个人网站，学习思考总结</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xylcbd" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/xing-ye-luo-chen" target="_blank" title="ZhiHu">
                    
                      <i class="fa fa-fw fa-zhihu"></i>ZhiHu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:dahanhbm@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-gmail"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符编码概念"><span class="nav-number">2.</span> <span class="nav-text">字符编码概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字符编码"><span class="nav-number">2.0.1.</span> <span class="nav-text">字符编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ASCII"><span class="nav-number">2.0.2.</span> <span class="nav-text">ASCII</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ASCII扩展"><span class="nav-number">2.0.3.</span> <span class="nav-text">ASCII扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ANSI"><span class="nav-number">2.0.4.</span> <span class="nav-text">ANSI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gb2312"><span class="nav-number">2.0.5.</span> <span class="nav-text">gb2312</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gbk"><span class="nav-number">2.0.6.</span> <span class="nav-text">gbk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gb18030"><span class="nav-number">2.0.7.</span> <span class="nav-text">gb18030</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#big5"><span class="nav-number">2.0.8.</span> <span class="nav-text">big5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unicode"><span class="nav-number">2.0.9.</span> <span class="nav-text">unicode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#utf-8"><span class="nav-number">2.0.10.</span> <span class="nav-text">utf-8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#utf-16"><span class="nav-number">2.0.11.</span> <span class="nav-text">utf-16</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#utf-32"><span class="nav-number">2.0.12.</span> <span class="nav-text">utf-32</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unicode之bom"><span class="nav-number">2.0.13.</span> <span class="nav-text">unicode之bom</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Python中的字符编码问题"><span class="nav-number">3.</span> <span class="nav-text">Python中的字符编码问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例1"><span class="nav-number">3.0.1.</span> <span class="nav-text">例1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例2"><span class="nav-number">3.0.2.</span> <span class="nav-text">例2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例3"><span class="nav-number">3.0.3.</span> <span class="nav-text">例3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例4"><span class="nav-number">3.0.4.</span> <span class="nav-text">例4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例5"><span class="nav-number">3.0.5.</span> <span class="nav-text">例5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例6"><span class="nav-number">3.0.6.</span> <span class="nav-text">例6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例7"><span class="nav-number">3.0.7.</span> <span class="nav-text">例7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例8"><span class="nav-number">3.0.8.</span> <span class="nav-text">例8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例9"><span class="nav-number">3.0.9.</span> <span class="nav-text">例9</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例10"><span class="nav-number">3.0.10.</span> <span class="nav-text">例10</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洪柏敏</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'xylcbd',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '6206a9e33b41c30b642d93033256b456fd1d528a',
            
                client_id: '524a666634fb71b2f83a'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("a36Qsdl9bxSSSq9Vt28ngRkk-gzGzoHsz", "gBUBOqu5qkDbk84fVTUUNdpS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
